<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="../index.html">Accueil</a>
            </div>

            <ul class="nav navbar-nav">
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Offres<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="creerOffres.html">Mes offres</a></li>
                        <li><a href="ListeOffres.html">Consulter les offres</a></li>
                    </ul>
                </li>

                <li><a href="candidature.html">Mes candidatures</a></li>

                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Transports<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="mesTrajets.html">Mes trajets</a></li>
                        <li><a href="consulterTrajets.html">Consulter les trajets</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="inscription.html"><span class="glyphicon glyphicon-user"></span> Inscription</a></li>
                <li><a href="connexion.html"><span class="glyphicon glyphicon-log-in"></span> Connexion</a></li>
            </ul>
        </div>
    </nav>
    <li></li>
    <div class="mx-auto" style="width: 200px;">
        <img src="../images/compte-utilisateur-1.png" alt="../images/compte-utilisateur-1.png" class="img-fluid img-thumbnail">
    </div>
    <div class="jumbotron">
            <div class="container">
              <h1 class="display-3"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Bonjour le monde!</font></font></h1>
              <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ceci est un modèle pour un site Web marketing ou informatif simple. </font><font style="vertical-align: inherit;">Il comprend une grande légende appelée jumbotron et trois éléments de contenu. </font><font style="vertical-align: inherit;">Utilisez-le comme point de départ pour créer quelque chose de plus unique.</font></font></p>
              <p><a class="btn btn-primary btn-lg" href="#" role="button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Apprendre encore plus "</font></font></a></p>
            </div>
          </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>

</html>